<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="origin-when-cross-origin" name="referrer">
  <base href=".">
  <script type="text/javascript" async="" charset="utf-8" src="./ThriftReadz_ Sustainable Reading for Students_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-H0mK+IQhANprBblOQEFWq1PDr55lbDWwZEd/GMAA78NROK5AjZuV3DFPdQEXCj2o"></script>
  <script async="" src="./ThriftReadz_ Sustainable Reading for Students_files/global.js.download"></script>
  <script src="./ThriftReadz_ Sustainable Reading for Students_files/jquery-3.3.1.min.js.download" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <title>ThriftReadz: Sustainable Reading for Students</title>
  <meta name="title" content="ThriftReadz: Sustainable Reading for Students">
  <meta name="description" content="Borrow, lend, and reuse books with ThriftReadz's eco-friendly platform.">
  <meta property="og:title" content="ThriftReadz: Sustainable Reading for Students">
  <meta property="og:description" content="Borrow, lend, and reuse books with ThriftReadz's eco-friendly platform.">
  <script>
    var __CLIENT_UID__ = "DVH5Ji8O";
    var __PRODUCT_URL__ = "https://b12.io";
  </script>
  <style type="text/css">
    /* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 400;src: url(/assets/fonts/poppins-devanagari-normal-400.woff2) format('woff2');}
    /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 400;src: url(/assets/fonts/poppins-latin-ext-normal-400.woff2) format('woff2');}
    /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 400;src: url(/assets/fonts/poppins-latin-normal-400.woff2) format('woff2');}
    /* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 500;src: url(/assets/fonts/poppins-devanagari-normal-500.woff2) format('woff2');}
    /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 500;src: url(/assets/fonts/poppins-latin-ext-normal-500.woff2) format('woff2');}
    /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 500;src: url(/assets/fonts/poppins-latin-normal-500.woff2) format('woff2');}
    /* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 600;src: url(/assets/fonts/poppins-devanagari-normal-600.woff2) format('woff2');}
    /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 600;src: url(/assets/fonts/poppins-latin-ext-normal-600.woff2) format('woff2');}
    /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 600;src: url(/assets/fonts/poppins-latin-normal-600.woff2) format('woff2');}
    /* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 700;src: url(/assets/fonts/poppins-devanagari-normal-700.woff2) format('woff2');}
    /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 700;src: url(/assets/fonts/poppins-latin-ext-normal-700.woff2) format('woff2');}
    /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 700;src: url(/assets/fonts/poppins-latin-normal-700.woff2) format('woff2');}
    @charset "UTF-8";
    /*!
     *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
     *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
     */@font-face{font-family:FontAwesome;src:url(/assets/fonts/fontawesome-webfont-674f50d287a8c48dc19ba404d20fe713.eot);src:url(/assets/fonts/fontawesome-webfont-674f50d287a8c48dc19ba404d20fe713.eot?#iefix&v=4.7.0) format("embedded-opentype"),url(/assets/fonts/fontawesome-webfont-fee66e712a8a08eef5805a46892932ad.woff2) format("woff2"),url(/assets/fonts/fontawesome-webfont-fee66e712a8a08eef5805a46892932ad.woff) format("woff"),url(/assets/fonts/fontawesome-webfont-b06871f281fee6b241d60582ae9369b9.ttf) format("truetype"),url(/assets/fonts/fontawesome-webfont-912ec66d7572ff821749319396470bde.svg#fontawesomeregular) format("svg");font-weight:400;font-style:normal}
    body {
        background-color: #f8f9fa;
    }
    .playlist-container {
        margin-top: 50px;
    }
    .playlist-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s;
    }
    .playlist-item:hover {
        transform: scale(1.02);
    }
    .playlist-item img {
        width: 150px;
        height: 150px;
        object-fit: contain;
        border-radius: 10px;
        margin-right: 20px;
    }
    .playlist-item h5 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
    }
    .playlist-item .genre {
        font-size: 0.9rem;
        color: #6c757d;
    }
  </style>
</head>
<body id="sb-body-data-attr" data-cta-button-style="solid" data-form-button-style="solid" data-primary-button-style="solid" data-secondary-button-style="outline" data-navigation-button-style="outline" data-section-content-alignment="left" data-alternating-background="true" data-section-divider="false" data-text-link-underline="true" data-text-link-underline-on-hover="false" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-aos-enabled="true" class="has-fixed-nav">
  

  <div class="container playlist-container">
    <h1 class="text-center mb-5">Mindful Reading Playlists</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="playlist-item">
                <img src="WhatsApp Image 2025-10-29 at 10.11.42_0f359cba.jpg" alt="Pages of the Heart">
                <div>
                    <h5>PAGES OF THE HEART</h5>
                    <p class="genre">ROMANCE/CONTEMPORARY FICTION</p>
                </div>
            </div>
            <div class="playlist-item">
                <img src="WhatsApp Image 2025-10-29 at 10.11.42_f327c25a.jpg" alt="Campus Diaries">
                <div>
                    <h5>CAMPUS DIARIES</h5>
                    <p class="genre">COMING OF AGE/SCHOOL LIFE</p>
                </div>
            </div>
            <div class="playlist-item">
                <img src="WhatsApp Image 2025-10-29 at 10.11.43_64a65e27.jpg" alt="Timeless Tales">
                <div>
                    <h5>TIMELESS TALES</h5>
                    <p class="genre">HISTORICAL/CLASSIC LITERATURE</p>
                </div>
            </div>
            <div class="playlist-item">
                <img src="WhatsApp Image 2025-10-29 at 10.11.44_927a40fd.jpg" alt="Future of Frequencies">
                <div>
                    <h5>FUTURE OF FREQUENCIES</h5>
                    <p class="genre">SCI-FI/ DYSTOPIAN</p>
                </div>
            </div>
            <div class="playlist-item">
                <img src="WhatsApp Image 2025-10-29 at 10.11.44_eb28c3ec.jpg" alt="Growth Mode">
                <div>
                    <h5>GROWTH MODE</h5>
                    <p class="genre">MOTIVATION/SELF-HELP/NON-FICTION</p>
                </div>
            </div>
            <div class="playlist-item">
                <img src="WhatsApp Image 2025-10-29 at 10.11.45_71345472.jpg" alt="Magic & Quests">
                <div>
                    <h5>MAGIC & QUESTS</h5>
                    <p class="genre">FANTASY/ADVENTURE</p>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer id="sb-footer" class="sb-footer">
    <div class="container sb-container-fixed sb-container">
        <div class="row sb-row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="sb-footer-content">
                    <p>© 2025 ThriftReadz</p>
                </div>
            </div>
        </div>
    </div>
  </footer>
</body>
</html>
